<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClemensIntro</title>
    <link rel="stylesheet" href="./css/rotating menu style.css">
</head>

<body>
    <div class="cbcontainer">
        <div class="directionR">R</div>
        <div class="directionL"></div>
        <div class="move1">
            <a href="./main.html" >
            <div>
              <h2>Diese<br>Seite<br>wurde nur<br>mit CSS<br>und HTML<br>hergestellt.


                </h2>
            </div>

            <div class="shadowbox">

                <h1>oo0000000000000oo</h1>
            </div>

        </div>

        <div class="move2">
            <a href="./main.html" >
            <div>
                <h2>Unmöglich<br>bedeutet:<br><br>finde<br>einen Weg<br>es möglich<br>zu machen!
                    
                </h2>
            </div>
            <div class="shadowbox">

                <h1>oo0000000000000oo</h1>
            </div>

        </div>
        <div class="move3">
                <a href="./main.html" >
            <div >
                <h2>Klicken Sie<br>eine der<br>Tafeln,<br><br>und<br>erfahren<br>Sie mehr.

                </h2>
            </div>
            <div class="shadowbox">

                <h1>oo0000000000000oo</h1>
            </div>

        </div>

        <div class="picInMiddle">
            <h1>Clemens Behrens<br>
           Webdeveloper
            </h1>
        </div>

    </div>
</body>

</html>